# SysGraph4AJ-v3

sysgraph4aj-master/: .project  README.md  _gitignore  build.gradle  cobertura.html  gradle-app.setting  malmonge.sublime-project  malmonge.sublime-workspace  pom.xml  settings.gradle
sysgraph4aj-master/gradle/wrapper/: gradle-wrapper.properties
sysgraph4aj-master/src/main/java/analysis/: ClassAnalysis2.java  CoverageAnalysis.java  FileLoader.java  MemoryURLClassLoader.java  MethodAnalysis.java  PathNotFoundException.java  ReportGenerator.java  SysAnalysis.java
sysgraph4aj-master/src/main/java/cfg/gui/: CFGModelToGraph.java
sysgraph4aj-master/src/main/java/cfg/model/: CFGEdgeType.java  CFGNode.java
sysgraph4aj-master/src/main/java/cfg/processing/: CFGBuilder.java  CFGProcessor.java
sysgraph4aj-master/src/main/java/gui/: CallChainWindow.java  GUIWindowInterface.java  GUIWindowInterfaceNew.java  JUnitDialog.java  MainWindow.java  MainWindowController.java  SysTransformers.java  SysUtils.java
sysgraph4aj-master/src/main/java/guiFx/: MainWindowFX.java  Sysgraph4AJ.java  sg4ajMainWindow.fxml  sg4ajMainWindowController.java
sysgraph4aj-master/src/main/java/model/: Main.java  SysAdvice.java  SysAspect.java  SysClass.java  SysElement.java  SysException.java  SysField.java  SysMethod.java  SysPackage.java  SysPointcut.java  SysRoot.java
sysgraph4aj-master/src/main/java/visualization/: CallChainM2G.java  EspecialEdgesTable.java  ModelToGraph.java  SysGraphMouse.java
